APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YhNZtKIcg28HYfUadgcsr4QeQtKzm7Xm+RkUW1mGe40=
APP_DEBUG=false
APP_URL=https://ipt-full-backend-production.up.railway.app


LOG_CHANNEL=stack
LOG_LEVEL=error

PORT=8080
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=OAzDQszikfYwTCtDsfdOuNdmBFkPgyRT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=nash-group-4494de.netlify.app
SESSION_SECURE_COOKIE=true


# Sanctum
SANCTUM_STATEFUL_DOMAINS=nash-group-4494de.netlify.app
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# CORS (Optional: Set this to your frontend domain for security)
CORS_ALLOWED_ORIGINS=https:nash-group-4494de.netlify.app
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true
